<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Amsterdam Hospital: New Patient Information Sheet</title>

        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            *
            {
                margin-left: auto;
                margin-right: auto;
            }
    
            html
            { 
                background: url(bg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body
            {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            @media all and (min-width:300px) and (max-width: 1000px)
            {
                *, body
                {
                    margin: 0;
                    padding:0;
                }
            }
        </style>

        <link href="form-validation.css" rel="stylesheet">
    </head>

    <body class="bg-light">
        
        <div class="p-5">

            <h3>Successful!</h3>
            <h3>Patient details submitted</h3>

            <a href="July21_Exercise1_Marielle.html">Add new patient</a>
        </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="form-validation.js"></script>
    

    </body>

</html>