<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Amsterdam Hospital: New Patient Information Sheet</title>

        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            *
            {
                margin-left: auto;
                margin-right: auto;
            }

            html
            {
                background-image: url(bg.jpg);
            }
    
            body
            {
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 150px;
                margin-right: 150px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>

        <link href="form-validation.css" rel="stylesheet">

    </head>

    <body class="bg-light">
        
        <div class="container-fluid bg-light center">
            <main>
                <div class="col-md-7 col-lg-8">
                    <h3 class="mb-3">New Amsterdam Hospital : New Patient Information Sheet</h3>
                    <br>
                    <form class="needs-validation" novalidate="">
                        <div class="row g-3">
                            <div class="col-sm-6">
                            <label for="firstName" class="form-label">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <label for="lastName" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>


                        <div class="row pt-3">
                            <label class="col-md-3 justify-content-start">Gender</label>
                            <div class="form-check col-md-2">
                                <input id="male" name="gender" type="radio" class="form-check-input" checked="" required="">
                                <label class="form-check-label" for="male">Male</label>
                            </div>

                            <div class="form-check col-md-2">
                                <input id="female" name="gender" type="radio" class="form-check-input" required="">
                                <label class="form-check-label" for="female">Female</label>
                            </div>
                            <div class="col-md-5">
                                &nbsp
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="you@mail.com" required="">
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="Address here" required="">
                            <div class="invalid-feedback">
                                Please enter patient's address.
                            </div>
                        </div>

                        <div class="col-12">
                            <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
                            <input type="text" class="form-control" id="address2" placeholder="Unit and Floor Number">
                        </div>

                        <div class="col-md-5">
                            <label for="city" class="form-label">City</label>
                            <select class="form-select" id="city" required="">
                                <option value="">Choose...</option>
                                    <option>Manila</option>
                                    <option>Quezon City</option>
                                    <option>Makati</option>
                                    <option>Others</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a city.
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="state" class="form-label">State</label>
                            <select class="form-select" id="state" required="">
                                <option value="">Choose...</option>
                                    <option>Metro Manila</option>
                                    <option>Others</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a region.
                            </div>
                        </div>

                        <div class="col-md-3">
                            <label for="zip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required="">
                            <div class="invalid-feedback">
                                Zip code is required.
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <h5 class="mb-3">Health History</h5>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="save-info">
                        <label class="form-check-label" for="save-info">Asthma</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="save-info">
                        <label class="form-check-label" for="save-info">Cancer</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="save-info">
                        <label class="form-check-label" for="save-info">Diabetes</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="save-info">
                        <label class="form-check-label" for="save-info">Heart Ailments</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="save-info">
                        <label class="form-check-label" for="save-info">Others:</label>
                        <input type="text" class="form-control" id="lastName" placeholder="" value="">
                    </div>

                    <hr class="my-4">

                    <h4 class="mb-3">Health Card Member?</h4>

                    <div class="my-3">
                        <div class="form-check">
                            <input id="yes" name="member" type="radio" class="form-check-input" checked="" required="">
                            <label class="form-check-label" for="no">Yes</label>
                        </div>

                        <div class="form-check">
                            <input id="no" name="member" type="radio" class="form-check-input" required="">
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>

                    <div class="row gy-3">
                        <div class="col-md-4">
                            <label for="cc-name" class="form-label">Name on card</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="">
                        </div>

                        <div class="col-md-4">
                            <label for="cc-number" class="form-label">Membership card number</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                            <div class="invalid-feedback">
                                Membership card number is required
                            </div>
                        </div>

                        <div class="col-md-4">
                            <label for="cc-expiration" class="form-label">Expiration <span class="text-muted">(MMDDYY)</span></label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                            <div class="invalid-feedback">
                                Expiration date required
                            </div>
                        </div>
                    </div>

                    <hr class="my-4">

                    <a href="LandingPage.html" class="w-100 btn btn-primary active" aria-current="page">Submit</a>

                    </form>
                </div>
                </div>
            </main>

        </div>


            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            <script src="form-validation.js"></script>
    

    </body>

</html>